/* eslint-disable */
import React from 'react';

const divStyle = {
  textAlign: 'center'
};

function UILogo(props) {
  return (
    <div style={divStyle}>
    <svg version="1.1" id="Layer_1" viewBox="0 0 275 325" style="enable-background:new 0 0 275 325;">

    <path class="st0" d="M52.1,99.4c-5.3,0-10.9-3.4-10.9-8c0-4.9,6.1-9.2,13.3-9.2c5.3,0,6.8,5,2.6,5c-2.7,0-2.8-1.3-5.1-1.3
    	c-3.3,0-7.7,1.9-7.7,5.2c0,3.3,3.6,4.9,7.7,4.9c11.3,0,16.5-21.6,17.1-26.8c0.2-1.8,0.1-1.8-0.8-2.3c-0.6-0.3-1-0.8-1.6-1.3
    	c-1-0.7-0.8-0.9,0.1-0.9c1,0,7.2,0,8,0c0.8,0,1,0.2,1.2,0.8c0.2,0.6,4.4,15.3,4.6,16c0.2,0.8,0.6,0.8,1.3-0.1
    	c0.7-0.9,12.2-15.7,12.6-16.1c0.4-0.4,0.6-0.6,1.3-0.6h9c0.9,0,1.1,0.2,0.3,0.6c-0.9,0.5-2.1,1-3,1.5c-0.8,0.4-1.3,1.2-1.6,2.3
    	c-0.4,1.4-7.3,24.9-7.5,25.8c-0.2,0.8-0.1,1.2,0.4,1.6c0.6,0.6,1.5,1.3,1.9,1.7c0.8,0.7,0.7,1,0.2,1H83.6c-0.8,0-1.1-0.2,0.1-1
    	c1.3-0.9,3-1.9,3.6-2.3c0.6-0.4,0.8-0.9,1-1.6c0.3-0.9,5.5-19,6.1-20.9c0.5-1.8,0.1-1.9-0.8-0.8c-0.9,1.2-12.6,15.6-13,16.1
    	c-0.4,0.5-0.4,0.6-0.8,0.6h-1.7c-0.4,0-0.5-0.2-0.7-0.7c-0.3-0.8-3.6-11.8-3.8-12.6c-0.4-1.5-0.6-1.4-1.1,0
    	C69.9,82.7,65,99.4,52.1,99.4"/>
    <path class="st0" d="M168.1,123.5c0.4-1,0.6-1.1,0.9-0.3c0.2,0.5,2.6,6.5,2.8,7c0.1,0.4,0.2,0.5,0.4,0.5h2.7c0.3,0,0.3-0.1,0.5-0.4
    	c0.2-0.3,5.8-7.1,6.4-7.8c0.8-1,0.9-0.5,0.6,0.3c-0.3,1.1-2.6,9.1-2.8,9.6c-0.1,0.5-0.3,0.8-0.6,1.1c-0.4,0.4-0.8,0.6-1.3,1
    	c-0.8,0.5-0.7,0.8-0.2,0.8h7.9c0.4,0,0.3-0.3-0.1-0.7c-0.2-0.2-0.6-0.6-1-0.9c-0.3-0.2-0.2-0.4-0.1-0.9c0.1-0.5,4.3-14.3,4.5-15.1
    	c0.2-0.7,0.5-1.2,1-1.4c0.6-0.3,1.2-0.6,1.8-0.9c0.7-0.4,0.4-0.7-0.2-0.7H185c-0.4,0-0.6,0.1-0.8,0.4c-0.2,0.3-8.3,10.4-8.7,10.9
    	c-0.4,0.5-0.7,0.5-0.8,0.1c-0.1-0.5-3.5-10.5-3.6-10.9c-0.1-0.4-0.2-0.5-0.7-0.5c-0.5,0-5.6,0-6.2,0c-0.6,0-0.8,0.2-0.2,0.6
    	c0.4,0.3,2.1,1.2,2.5,1.4c0.5,0.3,0.6,0.6,0.3,1.5c-0.4,1.2-4,12.8-4.2,13.6c-0.2,0.7-0.4,1.3-0.9,1.6c-0.5,0.3-1.1,0.7-2.2,1.2
    	c-1,0.5-1,0.8-0.6,0.8h7.7c0.4,0,0.4-0.2,0-0.7c-0.4-0.4-0.5-0.6-0.9-1c-0.4-0.4-0.6-0.8-0.3-1.4
    	C165.6,131.5,167.9,124.1,168.1,123.5"/>
    <path class="st0" d="M231.5,134.5c-0.1,0.4-0.6,0.6-0.8,0.6H227c-0.3,0-0.5-0.1-0.6-0.5c-0.2-0.5-3.6-10.3-3.8-10.8
    	c-0.3-0.8-0.7-0.7-1,0.3c-0.2,0.7-2.2,7.3-2.4,7.9c-0.2,0.6-0.1,1.1,0.3,1.4c0.4,0.4,0.6,0.6,0.9,1c0.4,0.4,0.4,0.7,0,0.7h-7.7
    	c-0.5,0-0.4-0.3,0.6-0.8c1-0.5,1.7-0.9,2.2-1.2c0.5-0.3,0.9-0.8,1.1-1.6c0.2-0.8,3.8-12.4,4.2-13.6c0.3-0.8,0.1-1.2-0.4-1.5
    	c-0.3-0.2-2.1-1.2-2.5-1.4c-0.6-0.4-0.4-0.6,0.2-0.6c0.6,0,5.4,0,5.8,0c0.5,0,0.6,0.1,0.7,0.5c0.1,0.4,4.6,14.2,4.7,14.6
    	c0.1,0.4,0.6,0.5,0.8-0.1c0.2-0.5,3.7-11.4,3.9-12c0.2-0.7,0.1-1-0.2-1.3c-0.4-0.3-1-0.8-1.5-1.2c-0.6-0.4-0.5-0.7-0.1-0.7h7.6
    	c0.7,0,0.8,0.4-0.1,0.8c-0.9,0.4-1.2,0.5-2,0.9c-0.5,0.2-0.7,0.7-1,1.6C236.4,118.5,231.6,134.2,231.5,134.5"/>
    <path class="st0" d="M124.9,134.5c-0.1,0.4-0.6,0.6-0.9,0.6h-3.6c-0.3,0-0.5-0.1-0.6-0.5c-0.2-0.5-3.6-10.3-3.8-10.8
    	c-0.3-0.8-0.7-0.7-1,0.3c-0.2,0.7-2.2,7.3-2.4,7.9c-0.2,0.6-0.1,1.1,0.3,1.4c0.4,0.4,0.5,0.6,0.9,1c0.4,0.4,0.4,0.7,0,0.7h-7.7
    	c-0.4,0-0.4-0.3,0.6-0.8c1-0.5,1.7-0.9,2.1-1.2c0.5-0.3,0.8-0.8,1.1-1.6c0.2-0.8,3.8-12.4,4.2-13.6c0.3-0.8,0.1-1.2-0.4-1.5
    	c-0.3-0.2-2.1-1.2-2.5-1.4c-0.6-0.4-0.4-0.6,0.2-0.6c0.6,0,5.4,0,5.8,0c0.5,0,0.6,0.1,0.7,0.5c0.1,0.4,4.6,14.2,4.7,14.6
    	c0.1,0.4,0.6,0.5,0.8-0.1c0.2-0.5,3.7-11.4,3.9-12c0.2-0.7,0.1-1-0.2-1.3c-0.4-0.3-1-0.8-1.6-1.2c-0.6-0.4-0.5-0.7-0.1-0.7h7.6
    	c0.7,0,0.8,0.4-0.1,0.8c-0.9,0.4-1.2,0.5-1.9,0.9c-0.5,0.2-0.7,0.7-1.1,1.6C129.8,118.5,125.1,134.2,124.9,134.5"/>
    <path class="st0" d="M102.6,97.6c2.7,0,3.3-6.8,6.2-13.3c3.3-7.3,7.3-8,16.8-8c2,0,2.6,0.7,0.4,1.5c-0.8,0.3-1.3,0.7-1.6,2.1
    	c-0.4,1.3-4,14.3-4.2,15c-0.2,0.7-0.2,1.1,0.1,1.5c0.3,0.4,0.9,0.9,1.3,1.3c1.1,1.2,1.3,1.5,0.5,1.5h-9.7c-0.8,0-0.9-0.4,0.4-1.4
    	c0.7-0.5,1.5-1.1,2-1.6c0.4-0.4,0.6-0.6,0.7-1.2c0.1-0.6,1-3.5,1.1-4.1c0.1-0.6,0.1-0.7-0.5-0.7H112c-0.7,0-0.9,0.2-1.2,1
    	c-1.5,4-4.9,9.2-10.3,9.2c-2.4,0-3-1.2-3-2.2c0-1,1-1.7,2.3-1.7C100.8,96.6,101.2,97.6,102.6,97.6 M117,88.4c0.3,0,0.4-0.1,0.8-1.1
    	c0.3-1,1.7-5.7,2-6.8c0.5-1.7,0.5-1.8-0.2-1.8c-1,0-3.6-0.3-5.1,2.4c-1.5,2.6-2.2,5.7-2.4,6.3c-0.2,0.7-0.3,0.9,0.1,0.9L117,88.4
    	L117,88.4z"/>
    <path class="st0" d="M134.3,134.1c2.7,0,3.3-6.8,6.2-12.8c3.3-6.8,7.3-7.4,16.8-7.4c2,0,2.6,0.7,0.4,1.4c-0.8,0.3-1.2,0.7-1.6,1.9
    	c-0.4,1.2-4,13.3-4.2,13.9c-0.2,0.6-0.4,1.2,0,1.5c0.4,0.3,0.9,0.9,1.3,1.3c1,0.9,0.9,1.2,0.4,1.2h-9.1c-0.8,0-0.8-0.3,0.4-1.2
    	c0.6-0.5,1-0.9,1.5-1.3c0.5-0.4,0.8-0.9,0.9-1.5c0.1-0.6,1-3.2,1.1-3.8c0.1-0.5,0.1-0.6-0.5-0.6h-4.1c-0.7,0-0.9,0.2-1.2,1
    	c-1.5,3.7-4.9,8.9-10.3,8.9c-2.4,0-3-1.1-3-2c0-0.9,1-1.5,2.3-1.5C132.5,133.2,133,134.1,134.3,134.1 M148.7,125.2
    	c0.3,0,0.4-0.1,0.8-1c0.3-0.9,1.7-5.3,2-6.3c0.5-1.5,0.5-1.6-0.2-1.7c-1.1,0-3.7-0.2-5.1,2.2c-1.5,2.4-2.2,5.2-2.4,5.9
    	c-0.2,0.6-0.3,0.9,0.1,0.9L148.7,125.2L148.7,125.2z"/>
    <path class="st0" d="M145.3,83.9c0.3-0.9,1.1-3.7,1.6-5.3c0.5-1.5,0.1-1.7-1.3-0.6c-0.8,0.7-1.6,0.8-3.2,0.2c-1.6-0.6-2.4-1-4.2-1
    	c-1.9,0-4.5,1.1-6.1,3.3c-1.6,2.2-1.8,4.3,0.5,6.7c3.3,3.3,6.1,4.1,7.1,5.6c1,1.5,0.5,4.5-3.3,4.5c-3.8,0-5.2-2.5-5.5-4.5
    	c-0.3-2-0.9-1.8-1.4-0.3c-0.5,1.5-1.5,4.8-1.8,5.7c-0.3,1,0,1.7,1.2,1c1.1-0.7,2.6-1.1,4-0.4c1.3,0.6,2.5,1,3.6,1
    	c1.1,0,5-0.5,7.3-3.7c2.3-3.1,0.4-6.3-1.3-7.6c-1.7-1.3-5.5-3.4-6.3-5c-0.8-1.6,0.6-4.2,3.3-4.2c4,0,4.6,3.1,4.7,3.9
    	C144.3,84.6,144.9,85,145.3,83.9"/>
    <path class="st0" d="M239.4,83.9c0.3-0.9,1.1-3.7,1.6-5.3c0.5-1.5,0-1.7-1.3-0.6c-0.8,0.7-1.6,0.8-3.2,0.2c-1.6-0.6-2.4-1-4.2-1
    	c-1.9,0-4.5,1.1-6.1,3.3c-1.6,2.2-1.8,4.3,0.5,6.7c3.2,3.3,6.1,4.1,7.1,5.6c1,1.5,0.5,4.5-3.3,4.5c-3.8,0-5.2-2.5-5.5-4.5
    	c-0.3-2-0.9-1.8-1.4-0.3c-0.5,1.5-1.5,4.8-1.8,5.7c-0.3,1,0,1.7,1.2,1c1.1-0.7,2.6-1.1,4-0.4c1.2,0.6,2.5,1,3.6,1
    	c1.1,0,5-0.5,7.3-3.7c2.3-3.1,0.4-6.3-1.3-7.6c-1.7-1.3-5.5-3.4-6.3-5c-0.8-1.6,0.7-4.2,3.4-4.2c3.9,0,4.6,3.1,4.7,3.9
    	C238.3,84.6,239,85,239.4,83.9"/>
    <path class="st0" d="M158,76.6c-2,0-7,1.8-7,6.4c0,2.6,4.1,2.4,4.1-0.6c0-1.1-0.9-3.2,1.6-3.2c1.3,0,1.7,0.4,2.7,0.8
    	c0.9,0.4,0.9,0.6,0.6,1.5c-0.3,0.9-3.9,13.2-4.1,13.8c-0.2,0.6-0.2,0.8-0.6,1.1c-0.4,0.3-1.4,1.1-2.2,1.7c-1,0.8-1,1.1-0.4,1.1h9.9
    	c0.5,0,0.8-0.2-0.2-1.2c-0.8-0.8-0.8-0.9-1.2-1.3c-0.3-0.4-0.4-0.6-0.3-1.3c0.2-0.7,3.4-12.4,3.6-13.1c0.2-0.7,0.2-1,1-1
    	c1.1,0,3.7,0.2,5.4-0.6c1.7-0.8,3.8-2.5,3.8-4c0-1.9-3-1.9-3.5,0.2c-0.2,1-1.3,1.6-3,1.6C165.3,78.6,160.5,76.6,158,76.6"/>
    <path class="st0" d="M249.1,114c-1.9,0-6.8,1.7-6.8,6c0,2.4,4,2.3,4-0.6c0-1-0.7-2.7,1.5-2.7c1.2,0,1.7,0.3,2.7,0.7
    	c0.8,0.4,0.9,0.6,0.6,1.5c-0.3,0.9-3.5,11.8-3.7,12.3c-0.2,0.6-0.4,1-0.8,1.4c-0.4,0.4-1.3,1.1-1.8,1.4c-0.8,0.6-1,1.1-0.4,1.1h9.4
    	c0.5,0,0.7-0.2-0.1-1c-0.4-0.4-0.8-0.8-1.2-1.2c-0.4-0.3-0.2-0.9-0.1-1.6c0.2-0.7,3-10.9,3.2-11.6c0.2-0.7,0.2-1,1-1
    	c1.1,0,3.7,0.2,5.4-0.6c1.7-0.8,3.8-2.5,3.8-4c0-1.9-3-1.9-3.5,0.2c-0.2,1-1.3,1.6-3,1.6C256.4,115.9,251.6,114,249.1,114"/>
    <path class="st0" d="M20.7,106.1c0.7,0,1.2,0.1,0.8,1.3c-0.4,1.2-6.3,21.6-6.5,22.3c-0.2,0.7-0.7,1.6-1.2,2.1
    	c-0.6,0.6-2.3,1.4-3.2,2c-1.1,0.7-1.6,1.4-0.8,1.4h12.7c0.4,0,0.5-0.3-0.4-1.1c-0.6-0.5-1.1-1.1-1.6-1.5c-0.5-0.4-0.6-1.4-0.2-2.4
    	c0.3-0.9,6.4-21.8,6.7-22.7c0.2-0.9,0.5-1,1.2-1h7.8c0.8,0,0.7,0.2,0.8,0.6c0.1,0.4,0.6,2.7,0.7,3.4c0.2,0.6,0.5,1.3,1,0.1
    	c0.5-1.2,1.9-5.8,2.2-6.6c0.2-0.8,0.1-0.8-0.7-0.8H11.8c-0.6,0-0.9,0-1.1,0.6c-0.3,0.6-2,5.9-2.2,6.4c-0.4,1.1,0.1,1.5,1.1,0.2
    	c1-1.3,2.5-3.1,2.9-3.5c0.4-0.4,0.7-0.6,1.3-0.6C14.4,106.1,20,106.1,20.7,106.1"/>
    <path class="st0" d="M194.5,77.3c0.7,0,0.8,0.2,0.4,1.3c-0.3,0.9-1,3-1.4,3.9c-0.4,0.9-1.3,2.1-1.3-0.3c0-1.9-0.7-3-1.7-3h-4.2
    	c-1,0-1.3,0.3-1.5,0.9c-0.2,0.6-1.5,4.7-1.7,5.3c-0.2,0.6-0.2,0.9,0.4,0.9c3.1,0,3.7-0.2,4.4-1.4c0.8-1.2,1.2-0.8,1,0.1
    	c-0.4,1.4-1.5,5.4-1.7,6c-0.2,0.6-0.7,1-0.9-0.5c-0.2-1.6-0.3-2.1-3.3-2.1c-0.5,0-0.8,0.2-0.9,0.8c-0.2,0.5-1.9,6.2-2.1,6.7
    	c-0.2,0.6-0.2,1,0.4,1h6c1.1,0,2.4-1.3,3.3-2.6c1.3-2,1.7-1.2,1.4,0.2c-0.3,1.4-1.1,3.7-1.3,4.3c-0.2,0.6-0.4,0.6-0.8,0.6h-16.7
    	c-0.9,0-0.8-0.5,0.2-1.4c0.4-0.4,1.5-1.1,2.2-1.9c0.4-0.4,0.6-0.7,0.9-1.5c0.2-0.8,3.9-13.1,4-13.7c0.1-0.6,0.1-0.8-0.3-1.1
    	c-0.4-0.3-1-0.9-1.5-1.3c-0.7-0.7-0.8-1-0.3-1L194.5,77.3"/>
    <path class="st0" d="M208.1,80c0.3-0.8,0.5-0.9,1.5-0.9h2.5c3.2,0,2,4.8-0.5,6.5c-0.4,0.3-0.8,0.6-1.4,0.6h-3c-0.9,0-1-0.3-0.8-1.1
    	L208.1,80 M205.2,89.3c0.2-0.6,1-1.6,2.8-0.7c1.8,0.9,0.9,3.9,1.4,6.4c0.5,2.4,2.1,3.5,2.4,3.9c0.3,0.4,0.5,0.4,0.8,0.4h5.7
    	c0.5,0,0.5-0.5-1.1-1.2c-4.3-2-3.2-7.4-3.9-8.5c-0.4-0.7-0.3-0.9,0.6-1.3c5.8-2.6,6.7-10.9-1.7-10.9h-11.5c-0.5,0-0.4,0.3,0.3,1
    	c0.4,0.4,1.1,1,1.5,1.3c0.4,0.3,0.4,0.5,0.3,1.1c-0.1,0.6-3.7,12.9-4,13.7c-0.2,0.8-0.5,1.3-0.9,1.7c-0.4,0.4-1.3,1.2-2.2,1.9
    	c-1.2,1-1.2,1.3-0.4,1.3h9.3c0.4,0,0.9-0.3,0.2-1.1c-0.5-0.6-0.8-1.3-1.1-1.8c-0.4-0.6-0.4-0.8-0.3-1.4L205.2,89.3z"/>
    <path class="st0" d="M93.4,117.1c0.3-0.8,0.5-0.8,1.5-0.8h2.4c3.1,0,1.9,4.5-0.4,6.1c-0.4,0.3-0.8,0.6-1.4,0.6h-2.9
    	c-0.9,0-1-0.3-0.8-1L93.4,117.1 M90.7,125.8c0.2-0.6,1-1.5,2.7-0.7c1.8,0.9,0.9,3.7,1.3,6c0.5,2.3,1.6,3.3,1.9,3.7
    	c0.3,0.3,0.5,0.3,0.8,0.3h5.8c0.5,0,0.5-0.4-1.1-1.1c-3.1-1.5-1.8-6.1-3.5-8c-0.5-0.6-0.3-0.8,0.6-1.2c9-3.9,4.3-10.3-1.6-10.3H86.3
    	c-0.5,0-0.4,0.3,0.3,0.9c0.4,0.4,1.1,1,1.4,1.2c0.4,0.3,0.4,0.5,0.3,1c-0.1,0.6-3.6,12.1-3.9,12.9c-0.2,0.8-0.5,1.3-0.9,1.7
    	c-0.4,0.4-1.3,1.1-2.1,1.8c-1.1,0.9-1,1.1-0.4,1.1h8.7c0.4,0,0.6-0.2,0.1-0.8c-0.4-0.5-0.6-0.7-0.9-1.1c-0.4-0.5-0.4-0.7-0.3-1.3
    	L90.7,125.8z"/>
    <path class="st0" d="M64.1,132.9c-2.6,0-2.7-2.1-2.6-2.6c0,0,4.6-14.9,4.7-15.2c0.1-0.4,0.1-0.6-0.4-0.6h-7.3
    	c-0.5,0-0.4,0.3,0.3,0.9c0.4,0.4,1.1,1,1.4,1.2c0.4,0.3,0.4,0.5,0.3,1c-0.1,0.6-2.8,9.6-3,10.4c-1.5,5.2,0.9,9.3,7.6,7
    	c2.7-0.9,3.5-2,4.7-2c1.2,0,1.9,1.5,2.6,2c0.9,0.8,1.2,1.2,1.7,0c0.4-0.9,6-19.7,6.1-20.2c0.1-0.3,0.2-0.4-0.4-0.4H72
    	c-0.5,0-0.4,0.3,0.3,0.9c0.4,0.4,1.1,1,1.4,1.2c0.4,0.3,0.4,0.5,0.3,1c-0.1,0.6-2.8,9.9-3,10.6C70.4,130.5,66.7,132.9,64.1,132.9"/>
    <path class="st0" d="M212.8,114.6c0.7,0,0.8,0.1,0.4,1.2c-0.3,0.9-1,2.8-1.4,3.6c-0.4,0.8-1.3,2-1.3-0.2c0-1.7-0.7-2.8-1.6-2.8h-4.1
    	c-1,0-1.3,0.3-1.5,0.8c-0.2,0.6-1.4,4.4-1.6,5c-0.2,0.6-0.2,0.8,0.3,0.8c3,0,3.6-0.2,4.3-1.3c0.8-1.2,1.2-0.8,1,0.1
    	c-0.4,1.3-1.4,5.1-1.6,5.7c-0.2,0.6-0.7,1-0.8-0.5c-0.2-1.5-0.3-2-3.2-2c-0.5,0-0.8,0.2-0.9,0.7c-0.2,0.5-2,6.1-2.2,6.7
    	c-0.2,0.5-0.2,1,0.3,1h5.9c1,0,2.5-1.6,3.4-2.8c1.3-1.9,1.7-1.2,1.4,0.2c-0.3,1.3-1.1,3.5-1.3,4c-0.2,0.5-0.4,0.5-0.8,0.5h-16.9
    	c-0.8,0-0.6-0.4,0.4-1.2c0.8-0.6,2.1-1.5,2.5-1.9c0.4-0.4,0.6-0.7,0.9-1.5c0.2-0.8,3.8-12.3,3.9-12.9c0.1-0.6,0.1-0.8-0.3-1.1
    	c-0.4-0.3-1-0.8-1.4-1.2c-0.7-0.7-0.8-0.9-0.3-0.9L212.8,114.6"/>
    <path class="st0" d="M52.8,122.2c0.6,6-6.9,13.7-13.5,13.7c-5,0-8.1-4-8.1-8.4c0-6.8,6-13.5,11.9-13.7
    	C45.6,113.8,52.1,115.3,52.8,122.2 M43.8,116.6c-5.2,0-7.9,6.9-7.9,10.6c0,3.6,1.7,6,4.3,6c2.2,0,8.1-3.8,8.1-10.7
    	C48.3,120.7,48,116.6,43.8,116.6"/>
    <path class="st0" d="M215.4,308.5c0-3.4,2.8-6.2,6.2-6.2c3.4,0,6.2,2.8,6.2,6.2c0,3.5-2.8,6.2-6.2,6.2
    	C218.1,314.8,215.4,312,215.4,308.5 M226.9,308.5c0-3-2.4-5.3-5.4-5.3c-3,0-5.4,2.4-5.4,5.3c0,3,2.4,5.4,5.4,5.4
    	C224.5,313.9,226.9,311.5,226.9,308.5 M218.7,305h2.7c0.6,0,1.4,0,1.9,0.3c0.4,0.3,0.7,0.8,0.7,1.4c0,1.1-0.9,1.7-1.8,1.8
    	c0.8,0.1,1.2,1.1,1.4,1.7c0.1,0.3,0.4,0.8,0.6,1.1c0.1,0.2,0.3,0.2,0.6,0.2v0.3h-0.5c-0.3,0-0.8,0-1.1-0.2c-0.3-0.2-0.6-1-0.7-1.3
    	c-0.1-0.4-0.4-1.1-0.7-1.4c-0.2-0.3-0.6-0.2-1-0.2h-0.3v2.3c0,0.3,0.1,0.4,0.5,0.5l0.3,0v0.3h-2.7v-0.3l0.3,0c0.4,0,0.5-0.1,0.5-0.5
    	v-5.2c0-0.4-0.2-0.4-0.5-0.4h-0.3L218.7,305L218.7,305z M221,308.2c1,0,2-0.2,2-1.5c0-1-0.6-1.4-1.6-1.4H221c-0.2,0-0.2,0-0.3,0.2
    	c0,0.1-0.1,0.2-0.1,0.2v2.5L221,308.2L221,308.2z"/>
    <path class="st0" d="M17.2,237.1c-0.2-1.8-0.3-3.9-0.3-6.3c0.2-11.5,1.9-20.3,5.3-27c2.3-4.7,4.4-11.9,4.9-17.6
    	c0.2-1.7,0.1-5.3,0.1-7.4l0-1.3c0-3.2,3.1-4.3,4.2-4.7l5.9-1.9l1.3-3.5c0.6-1.6,2.5-3.2,5.2-3c2.4,0.2,101.7,3,105.2,3
    	c3.5,0,5.4,3,7.2,5.6c1.8,2.7,3.3,5.1,6.2,5.1c1.8,0,2.6-1.4,4.1-4.6c0.8-1.9,1.7-3.8,3.2-5.3c4.8-5,12.4-5.3,17.6-0.6
    	c2.9,2.6,7.3,1.5,11.3-2.8c3.1-3.3,7.1-3.4,9.9-3.5c0.5,0,1,0,1.5-0.1c2-0.1,2.5-0.8,4.4-4.5c2.9-5.4,10.2-12.6,13.6-14.6
    	c1.7-1,3.9-2,6.1-1.4c1.4,0.4,2.6,1.3,3.4,2.8c0.3,0.6,0.6,1.2,0.8,1.8c1.2,2.7,1.3,3.9,1.4,6.2l0,0.6c0.1,1.8,0.5,3,1.2,3.6
    	c0.5,0.4,1.4,1.2,2.3,8.8c0,0.3,0.8,6.9,0.4,8.6c-0.3,1.4-1.4,2.9-3.4,5.5l-1.8,2.3c-1.9,2.5-2,5.1-1.9,10.1c0,4.1-0.9,7.2-3.6,11.7
    	c-0.4,0.7-0.9,1.3-1.3,1.9c-1.5,2.1-2.8,3.8-3.1,10.3c-0.2,4.6,0.6,8.5,1.4,12.6c0.7,3.4,1.4,7,1.6,11.3l0.2,3.4
    	c0.4,7.3,0.7,12.1-1.1,17.6c-2.8,8.8-6.9,14.5-17.6,24.2c-2.8,2.6-5,6.3-1.6,16.4c1.3,4-1.8,14.8-5.1,19.3c-1.2,1.8-2.5,2.6-3.8,2.7
    	c-2.5,0.1-4.7-0.7-6.4-2.4c-4.3-4.1-4.4-12.6-4.4-16.6c0-0.4,0-0.9,0-1.2c-0.2-4.7-2-8.6-5.1-10.8c-7.4-5.3-16.4-4-21.2,0
    	c-3.6,3-5.6,2.6-9.7,0.8l-0.2-0.1c-2.8-1.2-6.2-2.7-13.4-1.2c-5.5,1.2-9.5,3.3-13.2,7.1c-4.3,4.3-5.6,6.5-6.9,13.6
    	c-0.3,1.6-1.7,5-4.8,6.3c-2.8,1.2-6.3,0.4-10.2-2.2c-1.2-0.8-2.1-1.4-3.1-2.1c-1.5-1-3.4-2.2-6.9-4.6l-1-0.7
    	c-3.1-2.2-5-3.5-10.3-3.7c-5.7-0.2-10.5-3.9-14.8-7.2c-1.1-0.8-2.1-1.6-3-2.3c-4.7-3.4-10-4.6-15-5.7c-2.7-0.6-5.5-1.3-8.3-2.2
    	c-15.4-5.5-21.4-21.9-22.8-26.8C20.1,254.8,18,245.3,17.2,237.1z"/>
    <path class="st1" d="M185.7,4.5c-2.5-0.8-4.2-2.5-10.3,1.6c-6,4-6.1,5.2-8.6,4.6c-2.3-0.6-4-0.4-8.7,1.7c-3.5,1.6-9,2.4-9.4,6.4
    	c-0.4,4-0.6,9.1-1.2,13.2c-0.5,4-6.3,13.5-6.7,18.3c2.9-1.2,5.4-2,8.8-2.5c3.4-0.5,3-2.6,9-2.1c5.3,0.5,7.4,2.6,11.6,0.1
    	c4.2-2.5,8.9-7.3,15.5-6L185.7,4.5"/>
    <path class="st0" d="M190.7,67V4.4c0-1.2-1.2-2-2.1-2c-0.9,0-3.3,1.8-3.3,3.1V67L190.7,67"/>
    <path class="st2" d="M155.2,274.7c-3-0.6-5.4-1.7-13.5-2c-6.8-0.2-13.4,2.3-17.8,6.7c-5.1,5.1-6.7,10.6-7.6,17.9
    	c-0.2,1.5-0.9,2.7-1.8,3.1c-0.7,0.3-1.4,0.1-2.3-0.5c-1-0.7-2-1.5-3.1-2.4c-2.1-1.7-4.7-3.8-8.5-6.4c-3.3-2.3-7.5-2.2-11.2-2.1
    	c-1.8,0-3.5,0.1-4.6-0.2c-2.6-0.6-4.5-2.2-7-4.2c-1.8-1.5-3.9-3.1-6.6-4.7c-4.6-2.7-7.9-3.4-11.5-4.1c-3-0.6-6.2-1.3-10.7-3.4
    	c-6.2-2.9-13.9-11.6-23.1-25.8c-3.2-5-4.2-7.9-4.1-15.7c0.2-10.8,1.7-19,4.8-25c2.6-5.1,4.8-13,5.4-19.2c0.2-2,0.1-7.9,0.1-7.9
    	s0.1-1.2,1.2-1.6c0,0,0,0,6.8-2.5c0,0,0.1,0.1,1.5-1.3c0,0,0.1,0.2,1-2.4c0,0,0.8-1.9,1.3-1.9c2.4,0.2,102,3,105.5,3
    	c1,0,2.1,1.8,3.3,3.5c2,3,4.7,7.2,10.1,7.2c5,0,6.9-4.2,8.3-7.3c0.7-1.5,1.4-3,2.3-4c3.1-3.2,7.8-3.4,11.1-0.4
    	c5,4.4,11.9,3.2,17.8-3.1c1.8-1.9,3.9-2,6.7-2c0.6,0,1.1,0,1.6-0.1c4.7-0.3,6.3-3.2,8.3-7c2.6-4.8,9.3-11.2,11.8-12.7
    	c1.8-1.1,2.4-1,2.5-1c0.1,0,0.3,0.2,0.6,0.7c0.8,1.3,0.9,2.5,0.6,4.2c-0.6,3.1,0.2,5.9,2.3,8.2c1,1,1.3,1.5-2.1,5.1
    	c-0.7,0.7-1.4,1.4-2,2.1c-2.4,3.1-3.7,7.5-4.1,13.6c-0.3,5.9-0.6,7.1-3.4,10.8c-2.5,3.2-4.2,5.5-4.7,15.1
    	c-0.2,4.9,0.4,10.3,1.1,15.6c0.5,4.5,1.1,9.2,1.1,13.4c-0.1,8.2-1,14.5-2.9,20.7c-1.9,5.9-4.9,10.1-12.5,17c-4.7,4.2-6.8,9.1-3,20.4
    	c1.8,5.4,2.3,11,1.2,13c-0.3,0.4-0.5,0.6-0.8,0.7c-0.4,0.1-0.7,0-1.1-0.3c-2.5-1.9-4.3-10.2-4.5-15.2c-0.2-7.4-4.4-11.3-7.6-13.5
    	c-8.8-6.3-24.4-7.1-31-1.6C159.6,275.5,157.3,275.1,155.2,274.7z"/>
    <path class="st3" d="M187.1,263c8.1,0,14.7-5,14.7-11.3c0-6.2-6.6-11.3-14.7-11.3c-8.1,0-14.7,5-14.7,11.3
    	C172.5,257.9,179,263,187.1,263z"/>
    <path class="st4" d="M187.1,263c5.3,0,10-2.2,12.6-5.5c-2.6-3.3-7.2-5.5-12.6-5.5c-5.3,0-10,2.2-12.6,5.5
    	C177.1,260.8,181.8,263,187.1,263z"/>
    <rect x="185.3" y="144.3" class="st0" width="5.4" height="117.6"/>
    <path class="st5" d="M38.6,269.6c-4.9-4.8-10.3-11.8-16.2-21c-0.4-0.6-0.8-1.2-1.1-1.8c0.9,5,2.1,9.7,3.1,13.1
    	c1.1,3.8,5.1,14.8,14.3,21.4V269.6z"/>
    <path class="st5" d="M68,282.6c-0.6-0.3-1.2-0.6-1.8-0.9v9.5c0.6,0.3,1.2,0.7,1.8,1V282.6z"/>
    <path class="st5" d="M87,292.8c-1.2,0-2.3-0.1-3.3-0.3c-3.4-0.8-5.8-2.7-8.6-4.9c-1-0.8-2.1-1.7-3.2-2.5v10c0.2,0.2,0.5,0.4,0.7,0.5
    	c4.1,3.2,8.4,6.5,13.2,6.7c0.4,0,0.8,0,1.1,0.1V292.8z"/>
    <path class="st5" d="M118.6,301.8c-0.7,1-1.6,1.7-2.6,2.1c-2,0.9-4.2,0.5-6.2-1c-1-0.8-2.1-1.6-3.3-2.6c-2-1.6-4.6-3.7-8.3-6.2
    	c-0.7-0.5-1.5-0.8-2.4-1v12c0.6,0.4,1.2,0.8,1.8,1.2l0.9,0.7c3.5,2.4,5.3,3.6,6.9,4.5c1.1,0.7,2,1.3,3.2,2.1c3.1,2.1,5.7,2.8,7.6,2
    	c1.1-0.5,1.9-1.4,2.4-2.3V301.8z"/>
    <path class="st5" d="M206.9,308.7c-0.5,0.4-1.2,0.7-1.9,0.8c-1.6,0.4-3.1,0-4.4-1c-0.3-0.2-0.6-0.5-0.9-0.9v11.7
    	c0.8,0.3,1.7,0.5,2.7,0.5c0.1,0,0.7-0.1,1.7-1.5c1-1.4,2-3.5,2.8-5.7V308.7z"/>
    <path class="st5" d="M158.1,279.3c-1.1-0.1-2.3-0.4-3.8-0.8l-0.4-0.1c-1.7-0.5-3.3-1-6.2-1.4v10.8c4.2,0,6.8,1.1,8.9,2.1l0.2,0.1
    	c0.5,0.2,0.9,0.4,1.3,0.6L158.1,279.3L158.1,279.3z"/>
    <path class="st5" d="M190.3,281.1c-0.5-0.5-1-0.9-1.5-1.2c-4.7-3.4-11.4-4.8-17.1-4.5v10.5c5.2-1.1,11.3-0.3,16.6,3.5
    	c0.8,0.5,1.5,1.2,2.1,1.9V281.1z"/>
    <path class="st5" d="M58.5,279.5c-0.9-0.2-1.9-0.4-2.9-0.6v8.7c1,0.2,1.9,0.5,2.9,0.7V279.5z"/>
    <path class="st5" d="M237.9,165.3c-0.3,0.3-0.5,0.5-0.8,0.8c-0.2,0.2-0.4,0.4-0.5,0.6v12.4l1.3-1.7V165.3z"/>
    <path class="st5" d="M214.9,269.2c-0.6,0.7-1.3,1.3-2,2v9.3c0.7-0.6,1.3-1.3,2-1.9V269.2z"/>
    <path class="st5" d="M218.9,264.4c-0.6,0.9-1.3,1.7-2,2.6v9.7c0.7-0.7,1.4-1.4,2-2.1V264.4z"/>
    <path class="st5" d="M63.5,280.7c-0.6-0.2-1.2-0.3-1.8-0.5v9.1c0.6,0.2,1.2,0.4,1.8,0.7V280.7z"/>
    <path class="st5" d="M91,302.9c0.9,0.3,1.7,0.6,2.4,0.9v-11c-0.8-0.1-1.6-0.1-2.4-0.1V302.9z"/>
    <path class="st5" d="M231.2,200.5c0.8-1.4,1.4-2.7,1.8-3.9v-23.3c-0.4,1.7-0.7,3.8-0.8,6.1c-0.2,3.2-0.4,5.3-1,7.2L231.2,200.5
    	L231.2,200.5z"/>
    <path class="st5" d="M227.8,192.5c0,0,0.1-0.1,0.1-0.1c0.3-0.4,0.7-0.9,0.9-1.3v13c-0.4,0.5-0.7,1.1-1,1.7V192.5L227.8,192.5z"/>
    </svg>
  </div>
  );
}

UILogo.propTypes = {
  color: React.PropTypes.string,
  size: React.PropTypes.string,
};

UILogo.defaultProps = {
  color: '#FFFFFF',
  size: '90',
};


export default UILogo;
